###############
### General ###
###############

set -g default-terminal "screen-256color"  # 256 colors
set -g history-limit 10000  # scrollback size
set -g mouse on  # allow mouse mode and sane scrolling

# Windows and panes numbering starts from 1
set -g base-index 1
set -g pane-base-index 1

# Disable window auto-rename
set-option -g allow-rename off

# Faster key repeat
set -s escape-time 0

####################
### Key bindings ###
####################

# Set new prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# Send commands to a nested session with <prefix>-a
unbind a
bind a send-prefix

# Edit tmux config with <prefix>-e
unbind e
bind e split-window -h "vim ~/.tmux.conf"

# Reload config with <prefix>-r
unbind r
bind r source-file ~/.tmux.conf \;\
       display 'Reloaded tmux config.'

# Name windows on creation with <prefix>-C
unbind C
bind C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Vertical splits with <prefix>-|
unbind |
bind | split-window -h

# Horizontal splits with <prefix>--
unbind -
bind - split-window

# Moving around panes a-la-vim
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U 
bind -n M-l select-pane -R 

# Exit the session with <prefix>-C-q
unbind C-q
bind C-q kill-session
